{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "dev",
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "watch",
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "hot",
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "prod",
            "group": "build",
            "problemMatcher": []
        },
    ]
}
